@charset "UTF-8";
@import "./reset.css";

*{
    font-family: 'Noto Sans KR', sans-serif;
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    margin:0px;
    padding:0px;
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 1100px;
  padding-right: 48px;
}

.text {
  text-align: center;
  width: 15%;
}
.text h1,
.text p {
  cursor: pointer;
}
nav {
  line-height: 39px;
}

nav ul {
  display: flex;
  justify-content: space-around;
  width: 300px;
}

nav .menu-bar {
  position: absolute;
  display: none;
}

section {
  grid-area: content;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  min-width: 1200px;
  width: 100%;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 48px;
  min-width: 1100px;
}

footer .footer-info {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

.footer-info div {
  text-align: center;
}

.footer-info div h4 {
  margin-bottom: 15px;
}

.link-icon a {
  margin-left: 5px;
}

.container {
  display: grid; /*그리드 설정*/
  grid-template-areas:
    "header header"
    "content content"
    "footer footer";
  grid-auto-rows: minmax(120px, auto);
  grid-template-columns: 1fr 2fr;
}

.main-container {
  height: 100vh;
  display: grid;
  grid-template-areas: "header bg chapter";
  grid-auto-rows: minmax(500px, auto);
  grid-template-columns: 60px 2fr 1fr;
}

.main-h {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(350px, auto);
  align-items: stretch;
  justify-items: center;
  padding: 20px 0;
  min-width: 0;
}

.main-icon {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: larger;
}
.main-h h1 {
  display: inline;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  font-size: 1.5em;
  font-weight: 400;
}

.bg {
  grid-area: bg;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://github.com/sungkyung-park/meta2022/blob/main/img/holly.jpg?raw=true");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-width: 720px;
}

.bg h1 {
  font-size: 3.5em;
  text-align: center;
  padding-top: 30%;
  letter-spacing: 3px;
  color: #fff;
}
.chapter {
  background: #d7eaff;
  grid-area: chapter;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 50px;
}

.chapter-content {
  height: 50%;
  display: grid;
  grid-auto-rows: minmax(80px, auto);
  grid-auto-columns: minmax(250px, auto);
  align-items: center;
}
.chapter .arrow-link {
  position: relative;
  display: flex;
  width: 60%;
}

.info {
  box-sizing: border-box;
  width: 100%;
}
.info h2 {
  padding-bottom: 5px;
}

.s_arrow {
  box-sizing: border-box;
  display: flex;
  padding: 5px;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.scroll-arrow {
  border-top: 2px solid #000;
  border-right: 2px solid #000;
  width: 8px;
  height: 8px;
  transform: rotate(45deg);
  cursor: pointer;
}
.chapter .arrow-link h2 {
  cursor: pointer;
  color: #155fcf;
  font-size: 1.6em;
}

.chapter .arrow-link p {
  cursor: pointer;
  letter-spacing: 3px;
}

/*about*/
.about-div-1 {
  padding: 48px;
}

.about-div-2 {
  background: #d7eaff;
}

.about-info h1 {
  font-size: 4em;
}

.about-info h2 {
  font-size: 3em;
}

.about-info p {
  margin: 10px 0;
}

.project-button {
  margin: 30px 0;
  font-weight: bold;
}
.project-button a,
.project-button span {
  color: #155fcf;
}

.skills {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
}

.skill-list {
  margin-top: 20px;
}

.skill-list span {
  background-color: #155fcf;
  border-radius: 10px;
  padding: 8px;
  margin: 0 5px;
  color: #fff;
}

.card {
  position: relative;
  width: 342px;
  height: 514px;
  background: #fff;
  margin: 60px;
  left: 50%;
  margin-left: -171px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr 40px;
  justify-items: center;
}

.card-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-content div {
  width: 200px;
  border-top: 3px solid #ececec;
}

.card-content h2 {
  padding: 20px 0;
}

.photo {
  position: relative;
  width: 300px;
  height: 300px;
}


.photo-circle {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 100%;
  overflow: hidden;
  left: 50%;
  top: 50%;
  margin-left: -100px;
  margin-top: -100px;
}

.profile {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-bar {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: #155fcf;
}

/*projects*/
.projects-wrapper,
.contact-wrapper {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #d7eaff;
  min-width: 1200px;
}

.projects-header {
  width: 100%;
  text-align: center;
  padding: 50px 0;
}

.projects-header h1,
.contact-wrapper h1 {
  font-size: 3em;
}
.projects-header p {
  padding-top: 20px;
}

.box-wrapper {
  margin-bottom: 50px;
}
.box {
  width: 805px;
  height: 380px;
  margin: 0px 0 50px 0;
  background: #ffffff;
  box-shadow: -5px 5px 30px #a7bcc7;
  display: flex;
  flex-direction: row;
}

.box-content {
  width: 440px;
  height: 380px;
  box-sizing: border-box;
  padding: 20px 0;
  overflow: hidden;
}

.box-content .title {
  margin: 20px 0;
  padding-left: 40px;
  border-left: 10px solid #155fcf;
}

.title h2 {
  color: #155fcf;
  margin-bottom: 5px;
}

.title span {
  background-color: rgb(51, 51, 51);
  color: #fff;
  font-size: 0.8em;
  font-weight: 400;
  padding: 5px;
  border-radius: 10px;
}

.box-content p {
  margin: 30px;
}

.box img {
  box-sizing: border-box;
  width: 365px;
  height: 380px;
}

/*contact*/
.contact-wrapper {
  padding: 50px 0;
  display: grid;
  grid-template-rows: 50px auto;
  grid-template-columns: 100%;
  justify-items: center;
}

.form-div {
  margin-top: 50px;
  width: 600px;
  height: 500px;
}

#contact-form {
  box-sizing: border-box;
  width: 600px;
  height: 500px;
  background: #ffff;
  border-top: 10px solid #155fcf;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

input[type="text"],
textarea {
  width: 70%;
  height: auto;
  padding: 0.7em 0.4em;
  border: 0;
  border-bottom: 1px solid #000;
  font-size: 1em;
  font-weight: 300;
  resize: none;
}

input[type="submit"] {
  font-size: 15px;
  width: 100px;
  height: 50px;
  border: 0;
  margin-top: 5px;
  background: #155fcf;
  color: #fff;
  cursor: pointer;
  transition: all 0.35s ease;
}
@media (hover: hover) {
  input[type="submit"]:hover {
    background: #8ee3c8;
    color: #000;
  }
}

input[type="text"]:focus,
textarea:focus {
  outline: none;
  border-bottom: 1px solid #8ee3c8;
}

@media only screen and (max-width: 700px) {
  .main-container {
    grid-template-areas:
      "header"
      "  bg  "
      "chapter";
    grid-template-columns: minmax(320px, auto);
    grid-auto-rows: 85px 100vh 1fr;
    height: auto;
  }

  section {
    grid-auto-rows: minmax(50px, auto);
    grid-template-columns: 1fr;
    min-width: 300px;
    width: 100%;
  }

  header {
    min-width: 300px;
    z-index: 3;
    padding: 0 0 0 5%;
  }

  .text {
    text-align: left;
    width: 80%;
    padding-left: 5%;
  }

  nav {
    width: 20%;
    height: 50%;
    text-align: center;
    margin: 10px;
    border-radius: 10%;
  }

  .text {
    width: 40%;
  }

  .text h1 {
    font-size: 1.5em;
  }
  .text p {
    font-size: 1em;
  }

  footer {
    display: grid;
    grid-auto-rows: minmax(50px, auto);
    grid-template-columns: 1fr;
    min-width: 300px;
    padding: 15px 0 15px 5%;
  }

  footer > p {
    grid-row: 2;
    margin-left: 10px;
  }

  footer .footer-info {
    grid-row: 1;
    display: flex;
    flex-wrap: wrap;
  }
  .footer-info > div {
    margin: 10px;
    text-align: left;
  }

  .link-icon {
    width: 100%;
  }

  nav .menu-bar {
    position: relative;
    display: block;
    line-height: 60px;
    z-index: 1;
  }

  nav .menu-bar:active {
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.42) inset;
  }

  nav > ul {
    display: block;
    position: absolute;
    width: 100%;
    top: -267px;
    left: 0;
    text-align: center;
    box-sizing: border-box;
    background: #fff;
  }

  nav > .main-menu.active {
    top: 120px;
  }

  nav ul > li {
    padding: 5px;
    margin: 20px;
  }
  nav ul li a {
    display: block;
  }

  nav .main-menu li a:active {
    background-color: #155fcf;
    color: rgb(255, 255, 255);
  }

  /* main */
  .main-h {
    grid-template-areas: "mh2 mhcon";
    grid-template-rows: 70px;
    grid-auto-columns: minmax(55px, auto);
    align-items: center;
    justify-items: start;
    padding: 10px 20px;
  }

  .main-icon {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    grid-area: mhcon;
    font-size: medium;
  }

  .main-h h1 {
    grid-area: mh2;
  }
  .main-h h1 {
    writing-mode: horizontal-tb;
    transform: rotate(0);
  }
  .main-icon a {
    margin: 0 5px 0 0;
  }
  .main-icon p {
    margin: 0 0 0 5px;
    font-size: 0.5em;
  }

  /* main - bg */
  .bg {
    min-height: 700px;
    min-width: 320px;
  }
  .bg h1 {
    font-size: 2.6em;
    text-align: center;
  }
  /* main - chapter*/
  .chapter {
    display: flex;
    box-sizing: border-box;
    padding: 0 55px 100px;
    grid-row: 2;
    background: transparent;
    min-height: 700px;
  }
  .chapter-content {
    grid-template-rows: 85px 85px 85px;
    box-sizing: border-box;
    padding: 0 50px;
    height: auto;
    background-color: rgba(255, 255, 255, 0.5);
    padding-bottom: 30px;
  }
  .chapter-content a {
    margin-top: 30px;
  }

  .chapter .arrow-link .info h2 {
    padding-bottom: 0;
    line-height: 36px;
    font-size: 1.2em;
    font-weight: 400;
  }
  .chapter .arrow-link .info p {
    font-size: 0.8em;
  }

  .chapter .arrow-link {
    width: 45vw;
  }

  /*about*/
  .about-div-1 {
    grid-row: 2;
    background: #d7eaff;
    padding: 80px 20px;
  }

  .about-div-2 {
    grid-row: 1;
    background: transparent;
  }

  .card {
    width: 300px;
    left: 0;
    margin: 0 auto;
    position: relative;
    top: 30px;
    box-shadow: -10px -5px 20px rgb(203, 204, 204);
  }

  .about-info h1,
  .about-info h2 {
    font-size: 2em;
  }

  /* project */
  .projects-wrapper,
  .contact-wrapper {
    min-width: 360px;
  }
  .projects-header {
    padding-bottom: 0;
  }
  .projects-header h1 {
    font-size: 2em;
  }

  .box-wrapper {
    margin-top: 50px;
  }

  .box {
    display: flex;
    width: 300px;
    height: auto;
    flex-direction: column;
  }

  .box-content {
    width: 300px;
    height: 350px;
    padding: 10px 0;
  }
  .box-content .title {
    padding-left: 20px;
    margin: 10px 0;
  }
  .title h2 {
    font-size: 1.2em;
  }
  .title span {
    font-size: 0.7em;
  }

  .box img {
    width: 300px;
    height: 200px;
  }

  /*contact*/
  .contact-wrapper h1 {
    font-size: 2.5em;
  }
  .form-div {
    width: 300px;
    height: auto;
  }
  #contact-form {
    width: 300px;
    height: 400px;
    padding: 20px;
  }
  input[type="text"] {
    font-size: 0.8em;
  }
  textarea {
    font-size: 0.8em;
  }
  input[type="submit"] {
    width: 80px;
    height: 30px;
    font-size: 0.8em;
  }
}

@media screen and (min-width: 430px) {
  .chapter .arrow-link {
    width: 100%;
  }
}
